# StackTraceFormatter

./: Package.nuspec  Public.cs  StackTraceFormatter.cs  StackTraceFormatter.sln  ToyStackTraceFormatter.csproj
App_Packages/StackTraceParser/: StackTraceParser.cs
license/: license.txt
